<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css">
  </head>
  <body>
<style>
    *{
        margin: 0;padding: 0;box-sizing: border-box;
    }
    body{
        background: darkolivegreen;
        /* height: 100vh;
        width: 100vh; */

    }
    .form-container{
      position: relative;
      width: 770px;
    border-radius: 16px;
    height: auto;
    /* box-shadow: -1px 2px 20px 11px #0dcaf0, inset 2px 3px 20px 3px #0dcaf0; */
    margin: 20px auto;
    padding: 40px 50px;
    background-color: transparent;
    color: whitesmoke;
    }

    .btn-submit{
      max-width: 300px;
      margin: auto;
      text-align: center;
 font-size: 17px;
 padding: 0.5em 2em;
 border: transparent;
 box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
 background: dodgerblue;
 color: white;
 border-radius: 4px;
}

button:hover {
 background: rgb(2,0,36);
 background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);
}

button:active {
 transform: translate(0em, 0.2em);
}
.signup{
  display: flex;
  justify-content: center;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: transparent ;
  font-weight: 900;
  font-size: 25px;
  border-radius: 9px;
}

.login{
  display: block;
    margin: auto;
    width: 300px;
    background-color:transparent;
    padding: 0.75rem;
    margin-top: 10px;
    text-align: center;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    color: white;
  text-decoration: none;
}



 
</style>
<div class="bg-img"></div>
<div class="bg-i-lg"></div>
    <div class="form-container">
      <dic class="signup">Sign Up</dic>
      <form action="signup form">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">First Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your first name">
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your last name">
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter your email Address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your  email">
          </div>

          <label for="exampleFormControlInput1" class="form-label">Select Gender</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Female
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              Male
            </label>
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter your qualification</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your  qualification">
          </div>

          <label for="exampleFormControlInput1" class="form-label">Enter your course</label>
       <div class="options">
        <select id="single-select" class="form-label">
            <option value="atl">Frondend</option>
            <option value="ber">Backend</option>
            <option value="bos">Full Stack Development</option>
            <option value="chi">Software Testing</option>
            <option value="lon">Grafic Design</option>
            <option value="la">UI / UX Design</option>
            
        </select>
       </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter your address</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your  address">
          </div>

          <label for="exampleFormControlInput1" class="form-label">Enter your country name</label>
          <div class="options">
            <select id="countryDropdown " class="form-label">
                <option value="India">India</option>
                <option value="United States">United States</option>
                <option value="China">China</option>
                <option value="Japan">Japan</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Germany">Germany</option>
                <option value="France">France</option>
                <option value="Canada">Canada</option>
                <option value="Brazil">Brazil</option>
                <option value="Australia">Australia</option>
              </select>
          </div>

          <label for="exampleFormControlInput1" class="form-label">Enter your  State</label>
          <div class="options">
            <select id="stateDropdown" class="form-label">
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand</option>
              </select>
          </div>

          <label for="exampleFormControlInput1" class="form-label">Enter your  city</label>
          <div class="options">
            <select id="cityDropdown" class="form-label">
                <option value="Mumbai">Mumbai</option>
                <option value="Delhi">Delhi</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Chennai">Chennai</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Pune">Pune</option>
                <option value="Ahmedabad">Ahmedabad</option>
                <option value="Jaipur">Jaipur</option>
                <option value="Lucknow">Lucknow</option>
              </select>
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter your contact number</label>
            <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Enter your  phone no">
          </div>

          <!-- component -->
          <label for="exampleFormControlInput1" class="form-label">upload your photo</label>
           <div class="mb-3">
            <input type="file" class="form-control" id="exampleFormControlInput1" placeholder="Upload photo here...">
          </div>

          <div class="btn-submit"  id="signup">
            Submit
          </div>
          <a href="loginpage.html" class="login">Login</a>
    
  </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const signUp =document.getElementById("signup");
         signUp.addEventListener(click, function(){
          alert("Your account has been created...\n Thank you");
         });
    </script>
  </body>
</html>